{
	"FileVersion": 3,
	"EngineAssociation": "{629193BF-45A6-99DD-9117-5E9020D71907}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}